[pytest]

addopts = --strict-markers


markers =
    positive: for positive tests
    negative: for negative tests
    hw5: for hw5 tests
    hw7: for hw7 tests
    hw8: for hw8 tests
    hw10: for hw10 tests
    hw13: for hw13 tests
    hw14: for hw14 tests
    hw17_02: for hw17_02 tests
